%% LyX 2.0.6 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[12pt,twocolumn,ngerman,english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage[landscape]{geometry}
\geometry{verbose,tmargin=0.5cm,bmargin=0.5cm,lmargin=0.5cm,rmargin=0.5cm}
\setlength{\parindent}{0bp}
\usepackage{fancybox}
\usepackage{calc}
\usepackage{units}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{esint}
\usepackage{verbatim}
\PassOptionsToPackage{normalem}{ulem}
\usepackage{ulem}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\setlength\columnseprule{.1pt}
\usepackage{tikz}
\usepackage{multicol}
\usepackage{calc}
\usepackage{color}
\usepackage{xcolor}
\definecolor{bluscuro}{RGB}{25,25,112}
\definecolor{mywhite}{rgb}{1,1,1}
\definecolor{myred}{rgb}{1,0,0}
\definecolor{myblack}{rgb}{0,0,0}

\newcommand{\uone}[1]{\colorbox{bluscuro}{\parbox{0.95\columnwidth}{\normalfont\Large\textcolor{mywhite}{#1}}} \vspace{0.1cm}}
\newcommand{\utwo}[1]{{\parbox{0.95\columnwidth}{\textbf{\textcolor{myblack}{#1}}}} }

\usepackage{enumitem}
\setlist{
itemsep=-3 pt, topsep=-3pt, after=\vspace{.5\baselineskip},
%nolistsep,
leftmargin=*}
% spaces in lists

\usepackage{titlesec}
\titlespacing\subsection{0pt}{12pt plus 0pt minus 2pt}{12pt plus 0pt minus 2pt}

\makeatother

\usepackage{babel}
\begin{document}
\begin{center}\Large{\textbf{Analysis I/II - Basispr\"ufungen 2014
}}\end{center}

\begin{center}\textbf{Giovanni Moscato und Nicolas Lanzetti}\end{center}

\bigskip{}


\uone{Hilfreiches}

\begin{tiny}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline 
$\text{\textdegree}$ & $0$ & $30$ & $45$ & $60$ & $90$ & $180$ & $270$ & T & Nullstellen\tabularnewline
\hline 
$\mbox{rad}$ & $0$ & $\frac{\pi}{6}$ & $\frac{\pi}{4}$ & $\frac{\pi}{3}$ & $\frac{\pi}{2}$ & $\pi$ & $\frac{3\pi}{2}$ &  & \tabularnewline
\hline 
$\sin$ & $0$ & $\frac{1}{2}$ & $\frac{\sqrt{2}}{2}$ & $\frac{\text{\ensuremath{\sqrt{3}}}}{2}$ & $1$ & $0$ & $-1$ & $2\pi$ & $k\pi$\tabularnewline
\hline 
$\cos$ & $1$ & $\frac{\text{\ensuremath{\sqrt{3}}}}{2}$ & $\frac{\sqrt{2}}{2}$ & $\frac{1}{2}$ & $0$ & $-1$ & $0$ & $2\pi$ & $\nicefrac{\pi}{2}+k\pi$\tabularnewline
\hline 
$\tan$ & $0$ & $\frac{\sqrt{3}}{3}$ & $1$ & $\sqrt{3}$ & $+\infty$ & $0$ & $-\infty$ & $\pi$ & $k\pi$\tabularnewline
\hline 
\end{tabular}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline 
$\int_{...}^{...}$ & $\sin$ & $\sin^{2}$ & $\sin^{3}$ & $\sin^{4}$ & $\cos$ & $\cos^{2}$ & $\cos^{3}$ & $\cos^{4}$ & $\sin\cos$ & $\sin^{2}\cos$ & $\sin\cos^{2}$\tabularnewline
\hline 
$0$ bis $\nicefrac{\pi}{2}$ & 1 & $\frac{\pi}{4}$ & $\frac{2}{3}$ & $\frac{3\pi}{16}$ & $ $$1$ & $\frac{\pi}{4}$ & $\frac{2}{3}$ & $\frac{3\pi}{16}$ & $\frac{1}{2}$ & $\frac{1}{3}$ & $\frac{1}{3}$\tabularnewline
\hline 
$0$ bis $\pi$ & $2$ & $\frac{\pi}{2}$ & $\frac{4}{3}$ & $\frac{3\pi}{8}$ & $0$ & $\frac{\pi}{2}$ & $0$ & $\frac{3\pi}{8}$ & $0$ & $0$ & $\frac{2}{3}$\tabularnewline
\hline 
$0$ bis $2\pi$ & $0$ & $\pi$ & $0$ & $\frac{3\pi}{4}$ & $0$ & $\pi$ & $0$ & $\frac{3\pi}{4}$ & $0$ & $0$ & $0$\tabularnewline
\hline 
\end{tabular}

\end{tiny}

\selectlanguage{ngerman}%
\noindent $I_{n}=\int_{0}^{\nicefrac{\pi}{2}}\sin^{n}(x)dx=\frac{n-1}{n}\cdot I_{n-2}$.

\noindent $I_{0}=\frac{\pi}{2}$, $I_{2}=\frac{1}{2}\cdot\frac{\pi}{2}$,
$I_{4}=\frac{3}{4}\cdot\frac{1}{2}\cdot\frac{\pi}{2}$, ...

\noindent $I_{1}=1$, $I_{3}=\frac{2}{3}$, $I_{5}=\frac{2}{3}\cdot\frac{4}{5}$,
...

\bigskip{}


\textbf{Wichtige Integrale und Ableitungen ($\rightarrow$ S. 75-78)}

$\int\frac{f'(x)}{f(x)}dx=\ln|f(x)|+C$

$\int f'(x)\cdot f(x)dx=\frac{1}{2}(f(x))^{2}$

\selectlanguage{english}%
$\int\cos^{n}(\alpha x)dx=\frac{\cos^{n-1}(\alpha x)\sin(\alpha x)}{\alpha n}+\frac{n-1}{n}\int\cos^{n-2}(\alpha x)dx$

$\int\sin^{n}(\alpha x)dx=-\frac{\sin^{n-1}(\alpha x)\cos(\alpha x)}{\alpha n}-\frac{n-1}{n}\int\cos^{n-2}(\alpha x)dx$

$\int\tan^{n}(\alpha x)dx=\frac{\tan^{n-1}(\alpha x)}{\alpha n}-\int\tan^{n-2}(\alpha x)dx$

\selectlanguage{ngerman}%
\noindent $\left(f(x)^{g(x)}\right)'=f(x)^{g(x)}\cdot\left(\frac{g(x)}{f(x)}\cdot f'(x)+\ln(f(x))\cdot g'(x))\right)$

\bigskip{}


\selectlanguage{english}%
\textbf{Grossenordnung}

$b^{x}\gg e^{x}\gg a^{x}\gg x^{k}\gg x\ln(|x|)\gg x\gg x^{\nicefrac{1}{k}}\gg\ln(|x|)$

$f$ ist f\"ur $x\to\infty$ von kleiner Gr\"ossenordnung als $g$ wenn
gilt:

\[
\lim_{x\to\infty}\frac{f(x)}{g(x)}=0\Leftrightarrow f(x)=\mathcal{O}(g(x)),x\to\infty
\]


\uone{Grenzwerte ($\rightarrow$ S. 72)}

$\lim g(x)^{f(x)}=\exp(\lim(f(x)\cdot\ln(|g(x)|)$

\textbf{$\rightarrow$ Substitution}

\textbf{Beispiel}: $y=\frac{1}{x}$ oder $y=x-c$

\uone{Komplexe Zahlen ($\rightarrow$ S. 17)}

\[
z=x+\imath\cdot y=r\cdot e^{\imath\cdot\varphi}=r\cdot(\cos(\varphi)+\imath\cdot\sin(\varphi))=r\cdot\mbox{cis}(\varphi)
\]


$ $

$\arg(z)=\angle(z)=\angle(x+iy)=\begin{cases}
\arctan\left(\frac{y}{x}\right) & x>0\\
\arctan\left(\frac{y}{x}\right)+\pi & x<0\mbox{ und }y\geq0\\
\arctan\left(\frac{y}{x}\right)-\pi & x<0\mbox{ und }y<0\\
\frac{\pi}{2} & x=0\mbox{ und }y>0\\
-\frac{\pi}{2} & x=0\mbox{ und }y<0\\
\mbox{unbestimmt} & x=0\mbox{ und }y=0
\end{cases}$

\begin{center}\includegraphics[width=0.4\columnwidth]{\string"Bilder/Einheitskreis\string".png}\end{center}

\uone{Funktionen}

\selectlanguage{ngerman}%
\noindent Eine Funktion $f:A\rightarrow B$ ist...
\begin{itemize}
\item \noindent \textbf{injektiv},\textbf{ }wenn\textbf{ $x_{1}\neq x_{2}$
}dann $f(x_{1})\neq f(x_{2})$. \emph{Graphisch: Jede Parallele zur
$x$-Achse schneidet den Graphen von $f$ in h\"ochstens einem Punkt}
\item \noindent \textbf{surjektiv}, wenn $f(A)=B$ $\Leftrightarrow$ F\"ur
jedes $b\in B$ gibt es mind. ein $a\in A$.
\item \noindent \textbf{bijektiv}, wenn $f$ sowohl injektiv als auch surjektiv
ist. $\Leftrightarrow$ F\"ur jedes $b\in B$ gibt es \uline{genau
ein} $a\in A$.
\item \noindent \textbf{gerade} falls $f(-x)=f(x)$
\item \noindent \textbf{ungerade} falls $f(-x)=-f(x)$
\end{itemize}

\subsubsection*{\noindent Inverse Funktion $f^{-1}$}

\noindent Existiert nur wenn $f$ injektiv ist.
\begin{enumerate}
\item \noindent $y=f(x)$ nach $x$ ausl\"osen
\item \noindent $x$ und $y$ vertauschen.
\end{enumerate}
\noindent Der Graph der inversen Funktion liegt symmetrisch bzg. der
Gerade $x=y$.


\subsubsection*{\noindent Asymptoten ($\rightarrow\mbox{S. 73}$)}

\noindent Sei $g(x)$ asymptote von $f(x)$. Dann gilt: $\lim_{x\to\pm\infty}(f(x)-g(x))=0$

\noindent Es sei $f(x)=\frac{x^{3}-3x+5}{x-1}=x^{2}+x-2+\frac{3}{x-1}$.
Dann ist $x^{2}+x-2$ eine quadratische Asymptote von $f(x)$.

\selectlanguage{english}%
\uone{Differentialrechnung ($\rightarrow$ S. 75)}

\selectlanguage{ngerman}%
\noindent \textbf{Gleichung der Tangente im Punkt $\left(x_{0},f(x_{0})\right)$:}

\noindent $T:y=f(x_{0})+f'(x_{0})\cdot(x-x_{0})$

\noindent \textbf{Lineare Ersatzfunktion f\"ur kleine $\varepsilon$:}

\noindent $f(x_{0}+\varepsilon)=f(x_{0})+\varepsilon\cdot f'(x_{0})$

\selectlanguage{english}%
\textbf{Differential}: $df=f'(x_{0})\cdot\mbox{d}x$\textbf{ }

\textbf{Absolutefehler}: $|\Delta f|$

\textbf{Relative} \textbf{Fehler}: $\frac{df}{f}$

\uone{Integralrechnung ($\rightarrow$ S. 77)}

\textbf{Uneigentliche Integral:}

$\int_{a}^{\infty}f(x)dx=\lim_{c\to\infty}\int_{a}^{c}f(x)dx$

\textbf{Integrationsmethode und Primitiven $\rightarrow$ S. 77-81}

Das Substitution: $f(x)=u(x)\Rightarrow dx=\frac{du}{f'(x)}$

\selectlanguage{ngerman}%
\doublebox{\begin{minipage}[t]{0.95\columnwidth}%
\selectlanguage{english}%
\textbf{Integral mit Parameter}

\selectlanguage{ngerman}%
$\frac{d}{dx}\int_{a}^{b}f(t,x)dt=\int_{a}^{b}f_{x}(t,x)dt$

$\left(\int_{u(x)}^{v(x)}f(t,x)dt\right)'=f(v(x),x)v'(x)-f(u(x),x)u'(x)+\int_{u(x)}^{v(x)}f_{x}(t,x)dt$%
\end{minipage}}

\selectlanguage{english}%
\textbf{Beispiel: $\frac{d}{dx}\int_{1}^{x}\frac{y(t)}{t}dt=\left(\frac{y(x)}{x}\right)\cdot1-\left(\frac{y(1)}{1}\right)\cdot0+\int_{1}^{x}0dt=\frac{y(x)}{x}$}

\selectlanguage{ngerman}%
\medskip{}


\selectlanguage{english}%
\textbf{M\"ogliche Substitutionen}

\selectlanguage{ngerman}%
\begin{footnotesize}
\begin{itemize}
\item $\int f(ax+b)dx$, $t=ax+b$, $dx=\frac{dt}{a}$
\item $\int f(g(x))\cdot g'(x)dx$, $g(x)=t$, $dx=\frac{dt}{g'(x)}$
\item $\int f(x,\sqrt{a^{2}-x^{2}})dx$, $x=a\sin(t)$, $dx=a\cos(t)$
\item $\int f(\sin(x),\cos(x))dx$, $t=\tan\left(\frac{x}{2}\right)$, $dx=\frac{2d\cdot t}{1+t^{2}}$,
$\sin(x)=\frac{2t}{1+t^{2}}$, $\cos(x)=\frac{1-t^{2}}{1+t^{2}}$
\item $\int f(e^{x},\sinh(x),\cosh(x))dx$, $e^{x}=t$, $dx=\frac{dt}{t}$,
$\sinh(x)=\frac{t^{2}-1}{2t}$, $\cosh(x)=\frac{t^{2}+1}{2t}$
\item $\int f(x,\sqrt{ax+b})dx,x=t^{2}-\frac{b}{a}$, $dx=\frac{2t\cdot dt}{a}$
\item $\int f(x,\sqrt{a^{2}+x^{2}})dx$, $x=a\sinh(t)$, $dx=a\cosh(t)$
\end{itemize}
\end{footnotesize}

\selectlanguage{english}%
\textbf{Integrale von rationellen Funktionen}

\begin{footnotesize}
\selectlanguage{ngerman}%
\begin{itemize}
\item $\int\frac{1}{x+b}dx=\log|x+b|+C$
\item $\int\frac{1}{(x+b)^{n}}dx=-\frac{1}{n-1}\cdot\frac{1}{(x+b)^{n-1}}+C$
mit $n\geq2$
\item $\int\frac{x+b}{x^{2}+2bx+c}dx=\frac{1}{2}\log|x^{2}+2bx+c|+C$
\item $\int\frac{1}{x^{2}+2bx+c}dx=\frac{1}{\sqrt{c-b^{2}}}\arctan\frac{x+b}{\sqrt{c-b^{2}}}+C$ 


($c-b^{2}>0\longleftrightarrow x^{2}+2bx+c$ keine reellen Nullstellen
hat)

\item $\int\frac{x+b}{(x^{2}+2bx+c)^{n}}dx=\frac{1}{2(n-1)}\cdot\frac{1}{(x^{2}+2bx+c)^{n-1}}+C$
mit $n\geq2$
\item $I_{n}=\int\frac{1}{(x^{2}+2bx+c)^{n}}dx=?$ ($c-b^{2}>0,n\geq2$) 


$\rightarrow$ $2(n-1)(c-b^{2})I_{n}=(2n-3)I_{n-1}+\frac{x+b}{(x^{2}+2bx+c)^{n-1}}$

\end{itemize}
\selectlanguage{english}%
\end{footnotesize}

\textbf{Partialbruchzerlegung}

$\frac{p(x)}{q(x)}=\frac{p(x)}{a_{n}x^{n}+a_{n-1}x^{n-1}+\ldots+a_{1}x+a_{0}}$
in $\frac{A}{x-\lambda_{1}}+\frac{B}{x-\lambda_{2}}+\ldots$, wobei
$\lambda_{i}$ die i-te Nullstelle von $q(x)$ ist ($\frac{Ax+B}{x^{2}+2bx+c}$
falls $x^{2}+2bx+c$ keine reelle Nullstellen hat).

Falls $\lambda$ eine $n$-te Nullstelle von $q(x)$: $\frac{A}{(x-\lambda)}+\frac{B}{(x-\lambda)^{2}}+\ldots+\frac{C}{(x-\lambda)^{n}}$

\uone{Gebietsintegral}

$\iint_{A}1dA=\mbox{Fl\"acheninhalt von \ensuremath{A}}$

$\iint_{A}f(x,y)dA\equiv\mbox{V. des Prismas mit \ensuremath{A}als Boden und \ensuremath{f(x,y)}als Deck}$

$\iiint_{V}1dV=\mbox{Volumen von \ensuremath{V}}$

 \begin{minipage}{0.5\columnwidth}  \textbf{Beispiel Dreiecksfl\"ache}:   \begin{enumerate}  	\item Integration links$\to$rechts 	\item Integration unten$\to$oben \end{enumerate}  \[\iint\limits_A dA=\int\limits_{x=0}^1\int\limits_{y=0}^{y=x}dydx\]  \end{minipage}  \begin{minipage}{0.5\columnwidth}  \begin{tikzpicture} \draw[->] (0,0) -- (3,0) node[anchor=north] {$x$};
\draw	(0,0) node[anchor=north] {0} 		(2,0) node[anchor=north] {1} 		(4,0) node[anchor=north] {2};
\draw[->] (0,0) -- (0,2) node[anchor=east] {$y$};
\draw[thick, blue] (0,0) -- (2,2) -- (2,0) -- (0,0); \draw[blue] (-0.7,0) node {$x=0$}; \draw[blue] (1.15,-0.5) node {$y=0$}; \draw[blue] (2.7,1.2) node {$x=1$};
\draw[->,thick, orange] (1.5,0) -- (1.5,1.5); \draw[orange] (1.15,1.7) node {$y=x$}; \end{tikzpicture} \end{minipage}

\global\long\def\grad{\mbox{grad}}


\uone{Funktion von mehreren Variablen}

\textbf{Gradient:} $\grad(f(x,y,z))=\nabla f(x,y,z)=\begin{pmatrix}f_{x} &
f_{y}&
f_{z}
\end{pmatrix}^T$

Er zeigt immer in Richtung der maximalen Richtungsableitung

\textbf{Richtungsableitung} \textbf{in Richtung $\vec{e}$}

$D_{\vec{e}}f(x,y,z)=\grad(f(x,y,z))\cdot\frac{\vec{e}}{|e|}$

\textbf{Integrabilit\"atsbedingung}

$f_{xy}=f_{yx}$ (Satz von Schwarz)

F\"ur $f_{x}(x,y,z)=\varphi(x,y,z)$, $f_{z}=\psi(x,y,z)$, $f_{z}(x,y,z)=\chi(x,y,z)$

es gibt genau eine L\"osung $f(x,y,z)$ falls $\varphi_{y}=\psi_{x}$,
$\varphi_{z}=\chi_{x}$, $\psi_{z}=\chi_{y}$

\textbf{Steigung einer Funktion zweier Variablen}

$m=-\frac{f_{x}(x_{0},y_{0})}{f_{y}(x_{0},y_{0})}$

\textbf{Lineare Ersatzfunktion (2 Variablen)}

$(x_{0},y_{0})\to f(x_{0},y_{0})+f_{x}(x_{0},y_{0})(x-x_{0})+f_{y}(x_{0},y_{0})(y-y_{0})$

\textbf{Tangentialebene in $(x_{0},y_{0},z_{0})$}

Zwei m\"oglichkeiten:
\begin{itemize}
\item Lineare Ersatzfunktion
\item Umformen in $f(x,y,z)=c$, $\grad(f)$ als Normalvektor und $(x_{0},y_{0},z_{0})$
als Punkt. Dann gilt:
$\grad(f(x_{0},y_{0},z_{0}))\cdot(x-x_{0},y-y_{0},z-z_{0})=0$


\end{itemize}
\textbf{Verallgemeinerte Kettenregel}

$\frac{dF}{dt}(t)=\frac{df}{dt}(x(t),y(t))=f_{x}(x(t),y(t))\cdot\dot{x}(t)+f_{y}(x(t),y(t))\cdot\dot{y}(t)$

\medskip{}


\textbf{Extremalstellen in 2 Variablen}
\begin{enumerate}
\item $\grad(f(x,y,z))\overset{!}{=}\vec{0}$ $\to$ Finde kritische Punkte
$(\to$ Analyse mit Hessesche Matrix)
\item Parametriesung $r(t)$ der Rand des Gebiets $\Rightarrow$ $\frac{d}{dt}f(r(t))\overset{!}{=}0$
\item Eckepunkte
\end{enumerate}
$H_{f}(P)=\begin{pmatrix}f_{xx} & f_{xy}\\
f_{yx} & f_{yy}
\end{pmatrix}$

$H_{f}(P)$ positiv definit $\Leftrightarrow$ EW $>0$ $\Leftrightarrow$
$P$ ist lok. Min.

$H_{f}(P)$ negativ definit $\Leftrightarrow$ EW $<0$ $\Leftrightarrow$
$P$ ist lok. Max.

$H_{f}(P)$ indefinit $\Leftrightarrow$ EW $\lessgtr0$ $\Leftrightarrow$
$P$ ist Sattelpunkt.

\textbf{\uone{Koordinatentransformationen}}

\begin{footnotesize}

\noindent %
\begin{tabular}{|c|c|c|c|}
\hline 
Gegeben$\rightarrow$ & Kartesische & Zylindrische & Sph\"arische\tabularnewline
\hline 
Kartesische & $\begin{pmatrix}x\\
y\\
z
\end{pmatrix}$ & $\begin{array}{c}
x=\rho\cdot\cos(\varphi)\\
y=\rho\cdot\sin(\varphi)\\
z=z
\end{array}$ & $\begin{array}{c}
x=r\cdot\sin(\theta)\cdot\cos(\varphi)\\
y=r\cdot\sin(\theta)\cdot\sin(\varphi)\\
z=r\cdot\text{\ensuremath{\cos}(\ensuremath{\theta})}
\end{array}$\tabularnewline
\hline 
Zylindrische & $\begin{array}{c}
\rho=\sqrt{x^{2}+y^{2}}\\
\varphi=\arctan\mbox{\ensuremath{\left(\frac{y}{x}\right)}}\\
z=z
\end{array}$$ $ & $\begin{pmatrix}\rho\\
\varphi\\
z
\end{pmatrix}$ & $\begin{array}{c}
\rho=r\cdot\sin(\theta)\\
\varphi=\varphi\\
z=r\cdot\cos(\theta)
\end{array}$\tabularnewline
\hline 
Sph\"arische & $\begin{array}{c}
r=\sqrt{x^{2}+y^{2}+z^{2}}\\
\theta=\arctan\left(\frac{\sqrt{x^{2}+y^{2}}}{z}\right)\\
\varphi=\arctan\left(\frac{y}{x}\right)
\end{array}$ & $\begin{array}{c}
r=\sqrt{\rho^{2}+z^{2}}\\
\theta=\arctan\left(\frac{\rho}{z}\right)\\
\varphi=\varphi
\end{array}$ & $\begin{pmatrix}r\\
\theta\\
\varphi
\end{pmatrix}$\tabularnewline
\hline 
\multicolumn{4}{|c|}{Dabei $r\in[0,R]$, $\varphi\in[0,2\pi]$, $\theta\in[0,\pi]$}\tabularnewline
\hline 
\end{tabular}

\end{footnotesize}

\medskip{}


\textbf{Korrekturfaktoren}:
\begin{itemize}
\item \textbf{Zylindrische} Koordinaten: $dxdydz=\boldsymbol{\rho}\cdot d\rho d\varphi dz$
\item \textbf{Sph\"arische} Koordinaten: $dxdydz=\boldsymbol{r^{2}\cdot\sin(\theta)}\cdot dxdydz$
\item Allgemein $\Rightarrow$ \textbf{Jacobi Matrix}
\begin{center}
\selectlanguage{ngerman}%
\noindent $\frac{\partial(x,y)}{\partial(s,t)}=\left|\det\left(\begin{array}{cc}
x_{s} & x_{t}\\
y_{s} & y_{t}
\end{array}\right)\right|\qquad\frac{\partial(x,y,z)}{\partial(s,t,q)}=\left|\det\left(\begin{array}{ccc}
x_{s} & x_{t} & x_{q}\\
y_{s} & y_{t} & y_{q}\\
z_{s} & z_{t} & z_{q}
\end{array}\right)\right|$
\end{center}

\end{itemize}
\uone{Kurvenparametrisierung ({\color{mywhite}$\to$ S. 56})}

\selectlanguage{english}%
\textbf{Rotationsmatrix ($\to$ S. 26): }

$R_{x}(\alpha)=\left(\begin{array}{ccc}
1 & 0 & 0\\
0 & \mbox{\ensuremath{\cos}(\ensuremath{\alpha})} & -\sin(\alpha)\\
0 & \sin(\alpha) & \cos(\alpha)
\end{array}\right)$\foreignlanguage{ngerman}{\hfill{}}$R_{y}(\alpha)=\left(\begin{array}{ccc}
\cos(\alpha) & 0 & \sin(\alpha)\\
0 & 1 & 0\\
-\sin(\alpha) & 0 & \cos(\alpha)
\end{array}\right)$\foreignlanguage{ngerman}{\hfill{}}$R_{z}(\alpha)=\left(\begin{array}{ccc}
\cos(\alpha) & -\sin(\alpha) & 0\\
\sin(\alpha) & \cos(\alpha) & 0\\
0 & 0 & 1
\end{array}\right)$

\textbf{Paraboloid: }Wird ein Paraboloid senkrecht zu seinen Achsen
geschnitten gibt es als Schnittbild eine Ellipse bzw. eine Hyperbel

Elliptisch: $\frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}=z$\foreignlanguage{ngerman}{\hfill{}Hyperbolisch:
$\frac{x^{2}}{a^{2}}-\frac{y^{2}}{b^{2}}=z$}

\textbf{Elliptisch}: $\begin{pmatrix}x\\
y\\
z
\end{pmatrix}=\begin{pmatrix}a\cdot v\cdot\cos(u)\\
b\cdot v\cdot\sin(u)\\
v^{2}
\end{pmatrix}$

\textbf{Fl\"ache}/\textbf{Ebene}:

$z=f(x,y)\Rightarrow$$\begin{pmatrix}x\\
y\\
z
\end{pmatrix}=\begin{pmatrix}x\\
y\\
f(x,y)
\end{pmatrix}$\foreignlanguage{ngerman}{\hfill{}$z=f(\rho,\varphi)\Rightarrow$}$\begin{pmatrix}x\\
y\\
z
\end{pmatrix}=\begin{pmatrix}\rho\cos(\varphi)\\
\rho\sin(\varphi)\\
f(\rho,\varphi)
\end{pmatrix}$

\definecolor{mybrown}{RGB}{0,0,0}
\definecolor{ForestGreen}{RGB}{0,200,25}
\begin{description}
\item [Hyperboloid:]	\ \newline 		\[\frac{x^2}{a^2}+\frac{y^2}{b^2}+\frac{z^2}{c^2}={\color{mybrown}0};\quad\frac{x^2}{a^2}+\frac{y^2}{b^2}-\frac{z^2}{c^2}={\color{mybrown}-1};\quad\frac{x^2}{a^2}+\frac{y^2}{b^2}-\frac{z^2}{c^2}={\color{mybrown}1} \] \begin{tikzpicture} \draw (0,0) -- (1,1) [bend left=30] (1,1) to (0, 1) [bend left=30] (0,1) to (1, 1); \draw (0,1) -- (1,0) [bend left=30] (1,0) to (0, 0); \draw[dashed] [bend left=30, dashed] (0,0) to (1,0); \draw [mybrown] (2.5,0.3) node {$d=0$}; \draw (2.5,0.7) node {Doppeltkegel:};
\draw [xshift=0.38\columnwidth][bend left=70] (0,0) to (1, 0); \draw [xshift=0.38\columnwidth][bend left=25] (1,0) to (0, 0); \draw [xshift=0.38\columnwidth][dashed] [bend left=10] (0,0) to (1, 0); \draw [xshift=0.38\columnwidth][bend left=20] (0,1) to (1, 1); \draw [xshift=0.38\columnwidth][bend left=80] (1,1) to (0, 1); \draw [xshift=0.38\columnwidth][bend left=20] (1,1) to (0, 1); \draw [xshift=0.38\columnwidth][mybrown] (2.5,0.3) node {$d=-1$}; \draw [xshift=0.38\columnwidth] (2.5,0.7) node {Zweischalig:};
\draw [xshift=0.66\columnwidth][bend left=30] (1,1) to (0, 1) [bend left=30] (0,1) to (1, 1); \draw [xshift=0.66\columnwidth][bend left=30] (1,0) to (0, 0); \draw [xshift=0.66\columnwidth][bend right=30] (0,0) to (0,1); \draw [xshift=0.66\columnwidth][bend left=30] (1,0) to (1,1); \draw [xshift=0.66\columnwidth][dashed] [bend left=30, dashed] (0,0) to (1,0); \draw [xshift=0.66\columnwidth][mybrown] (2.5,0.3) node {$d=1$}; \draw [xshift=0.66\columnwidth] (2.5,0.7) node {Einschalig:}; \end{tikzpicture} \[\vec r(s,t)=\begin{pmatrix} a\sqrt{{\color{mybrown}d}+s^2}\cos(t) \\ b\sqrt{{\color{mybrown}d}+s^2}\sin(t) \\ c\cdot s \end{pmatrix} \qquad\text{s: H\"ohe } [-1,1]\] 	\item [Zylinder:] 		\[ \vec r(R,\varphi,z)=\begin{pmatrix} R\cos(\varphi) \\ R\sin(\varphi) \\ z \end{pmatrix} \qquad \] 	\item [Kugel: ] 		\[\vec r(\varphi,\vartheta)=\begin{pmatrix}R\cos(\varphi)\sin(\vartheta) \\ R\sin(\varphi)\sin(\vartheta)\\ R\cos(\vartheta) \end{pmatrix}\qquad \varphi\in[0,2\pi],\vartheta\in[0,\pi]\] 		\[(x-x_0)^2+(y-y_0)^2+(z-z_0)^2=R^2\] 	\item [Ellipsoid:]  		\[\vec r(\varphi,\vartheta)=\begin{pmatrix} a\sin(\vartheta)\cos(\varphi) \\ b\sin(\vartheta)\sin(\varphi) \\ c 		\cos(\vartheta)\end{pmatrix}\qquad \frac{x^2}{a^2}+\frac{y^2}{b^2}+\frac{z^2}{c^2}=1\] \begin{center}$0\leq\vartheta\leq\pi,\ 0\leq\varphi\leq 2\pi$ \end{center}	\item [Torus:] 		\[\vec r(\varphi,\vartheta)=\begin{pmatrix} (a+b\cos(\vartheta))\cos(\varphi) \\ (a+b\cos(\vartheta))\sin(\varphi)\\ b\sin(\vartheta) \end{pmatrix};\] \newline \[\underline e_z:\ f(x,y,z)=(R-\sqrt{x^2+y^2})^2+z^2-r^2\] 		Dabei: $b=r$ - Radius Tube, $a=R$ - Abstand von Zentrum Tube bis Zentrum Torus, $\varphi\in[0,2\pi],\ \vartheta\in[0,2\pi]$ 	\item[Schraubenlinie: ]  		\[\vec r(\varphi)=(\cos(\varphi),\sin(\varphi),h\varphi)\] 	\item[Kreiskegel:] Mantelfl\"ache des geraden Kreiskegels mit halben \"Offnungswinkel $\alpha$, Spitze im Ursprung, um z-Achse\newline 	\begin{minipage}{0.6\columnwidth} 		\[\vec r(u,v)=\begin{pmatrix}R\cos(\varphi)\\R\sin(\varphi)\\r\cos(\alpha) \end{pmatrix}=\begin{pmatrix} r\sin(\alpha)\cos(\varphi)\\ r\sin(\alpha)\sin(\varphi) \\ r\cos(\varphi)\end{pmatrix}\] 	\end{minipage} 	\begin{minipage}{0.4\columnwidth} 		 \begin{tikzpicture} 		\draw (0,1.5) -- (1,0) ; 		\draw [orange] (1,0)-- (2,1.5); 		\draw (1.8,1.2) -- (2,1.5); 		\draw[dashed] (1,0) -- (1,1.5); 		\draw[ForestGreen, <->] (1,1.2) -- (1.81,1.2) ; 		\draw[ForestGreen] (1.5, 1.45) node {R}; 		\draw[orange] (2.6,0.6) node {$r=\frac{\color{ForestGreen}R}{\sin({\color{bluscuro}\alpha})}$}; 		\draw[<->, bluscuro] (1.4,0.6) arc (45: 90:0.6cm); 		\draw[bluscuro] (1.26, 0.8) node {$\alpha$}; 		\end{tikzpicture} 	\end{minipage} 	Falls Spitze nicht im Ursprung: $r\cos(\alpha)\quad\rightarrow\quad h-r\cos(\alpha)$ \end{description}
\utwo{Zykloide: {\color{mywhite} ($\rightarrow$ S.56)}} \newline   $c$ ist der Abstand des Punktes P vom Mittelpunkt. $a$ ist der Radius des Kreises (bei einer gew\"ohnlichen Zykloide gilt $c=a$).   \[t\quad\rightarrow\quad\begin{pmatrix} at-c\cdot\sin(t) \\ a-c\cdot\cos(t)\end{pmatrix}\]    \utwo{Epizykloide:}    Ein Kreis mit Radius $a$ rollt auf einem Kreis mit Radius $b$ ab:  \[t\rightarrow\begin{pmatrix} (a+b)\cos(t)-a\cos((1+\frac{b}{a})t)\\ (a+b)\sin(t)-a\sin((1+\frac{b}{a})t) \end{pmatrix}\]  Wenn $\frac{b}{a}$ eine ganze Zahl ist, ist die Kurve nach einer Umdrehung geschlossen.\newline    \[\left.\begin{aligned} 	&\text{L\"ange Epizykloide: } s=8\cdot m\cdot a\\ 	&\text{Fl\"ache Epizykloide: }A=m\cdot(m+1)\cdot a^2\cdot \pi\\ \end{aligned}\right\}\text{f\"ur }m=1+\frac{b}{a}\] Ist $b=a\rightarrow m=2$: Kardioide\qquad Ist $b=2a\rightarrow m=3$: Nephroide\newline
\utwo{Normaleneinheitsvektoren f\"ur Parametrisierung}
F\"ur Parametrisierungen: $\vec m(t)$ zur Kurve in $P=\vec r(t)$: \[\vec m(t)=\frac{(-\dot y(t),\dot x(t))}{\sqrt{\dot x(t)^2+\dot y(t)^2}}\quad\text{nach innen}\qquad\text{nach aussen: Vorzeichen tauschen}\] \[\text{Tangente: }\quad\vec r(t)=\begin{pmatrix} x_0\\f(x_0) \end{pmatrix} +t\cdot\begin{pmatrix} 1\\ f'(x_0)\end{pmatrix}\] \[\text{Normale: }\quad \vec r(t)=\begin{pmatrix} x_0 \\ f(x_0)\end{pmatrix} + t\begin{pmatrix} f'(x_0) \\ 1\end{pmatrix}\] \[\text{Schnittwinkel 2er Kurven in Polarkoordinaten: }\quad \cos(\alpha)=\frac{\dot{\vec r}_1\cdot\dot{\vec r}_2}{|\vec r_1|\cdot |\vec r_2|}\]
\utwo{Evolute}
Parameterdarstellung der Evolute der Kurve $\vec r(t)$: \[\vec{OM}_t=\vec r(t)-\vec n=\vec r(t)+\frac{1}{\kappa(t)}\cdot\vec m(t)\] Mit Kr\"ummung $\kappa(t)$ und Normaleneinheitsvektor $\vec m(t)$\newline
\utwo{Kr\"ummung von Kurven} \[\begin{aligned} &\kappa&&=\text{Kr\"ummung}=\frac{1}{\text{Kr\"ummungsradius}}=\frac{1}{\rho}=\left\{\begin{aligned} &\kappa>0\rightarrow\text{Linkskurve}\\ &\kappa<0\rightarrow\text{Rechtskurve} \end{aligned}\right.\\ & &&=\text{explizit: }\frac{f''(x)}{(1+(f'(x))^2)^{3/2}}\\ & &&=\text{param.:}\frac{\dot x(t)\ddot y(t)-\ddot x(t)\dot y(t)}{((\dot x(t))^2+(\dot y(t))^2)^{3/2}}\\ & &&=\text{polar: }\frac{(f(\varphi))^2+2(f'(\varphi))^2-f(\varphi)f''(\varphi)}{((f(\varphi))^2+(f'(\varphi))^2)^{3/2}}\\ &&& =\text{Kurven in }\mathbb{R}^3:\ \frac{|\vec r'(t)\times \vec r''(t)|}{|\vec r'(t)|^3} \end{aligned}\] \[\rho=\text{Kr\"ummungsradius}=\frac{1}{\text{Kr\"ummung}}=\frac{1}{\kappa}\]
\utwo{Kr\"ummungsmittelpunkt} \[x_M=x-\frac{y'(1+y'^2)}{y''}=x-\frac{\dot y(\dot x^2+\dot y^2)}{\dot x\ddot y-\ddot x\dot y}\] \[y_M=y+\frac{(1+y'^2)}{y''}=y+\frac{\dot x(\dot x^2+\dot y^2)}{\dot x\ddot y-\ddot x\dot y}\] Der geom. Ort aller Kr\"ummungsmittelpunkte $(x_M,y_M)$ nennt man Evolute {\color{myblack} $\rightarrow$ S.68/69}:  \[=\vec r(t)+\frac{1}{|\kappa(t)|}\vec m(t)\qquad (\vec m(t)\equiv \vec n)\] \textbf{Bedeutung des Kr\"ummungskreises:} Der Kr\"ummungskreis einer Kurve K im Punkt P ist derjenige Kreis, der in P die gleiche Tangentensteigung und die gleiche Kr\"ummung wie die Kurve K hat. Es ist also der Kreis, welcher die Kurve im Punkt P am besten approximiert.\newline
Der Mittelpunkt liegt auf der Normalen zur Kurve K im Punkt P und zwar: \[\left\{\begin{aligned}&\text{links von der Kurve, falls }&&\kappa>0 \\ &\text{rechts der Kurve, falls }&&\kappa<0\end{aligned}\right.\]
\utwo{Ableitung einer Kurve in Parameterdarstellung} \[y'(x)=\frac{\dot y}{\dot x}\qquad y''(x)=\frac{\dot x\ddot y-\ddot x\dot y}{\dot x\cdot \dot x^2}\]
\utwo{Tangente an einen Punkt $(x_0,y_0)$} \[y=y_0+f'(x_0)(x-x_0)=y(t_0)+\frac{\dot y(t_0)}{x(t_0)}(x(t)-x(t_0))=y(t)\] \qquad $\dot y=0\leftrightarrow$ horizontale Tangente; \qquad $\dot x=0\leftrightarrow$ vertikale Tangente\newline
\utwo{Kurve in Polarkoordinaten} \[\text{Beispiel: } r(\vartheta)=3\vartheta\rightarrow \begin{pmatrix} x(\vartheta)\\ y(\vartheta) \end{pmatrix} = \begin{pmatrix} r(\vartheta)\cos(\vartheta) \\ r(\vartheta) \sin(\vartheta) \end{pmatrix}= \begin{pmatrix} 3\vartheta\cos(\vartheta)\\3\vartheta\sin(\vartheta)\end{pmatrix}\] \[\text{Ableitung/Steigung: }y'=\frac{\dot y}{\dot x}=\frac{\dot r(\vartheta)\sin(\vartheta)+r(\vartheta)\cos(\vartheta)}{\dot r(\vartheta)\cos(\vartheta)-r(\vartheta)\sin(\vartheta)}\]
\utwo{Tangentenvektor} \[\dot{\vec r}(t)=\dot x(t)\vec e_x+\dot y(t)\vec e_y \qquad\text{analog f\"ur }\mathbb{R}^3\] \[\text{Tangenteneinheitsvektor: }\vec T=\frac{\dot{\vec r}}{|\dot{\vec r}|}\qquad \text{Tangentensteigung: }=\frac{\dot y(t)}{\dot x(t)}\] $\vec T$ liegt in Kurventangente, $\vec T\perp\vec N$ ($\vec N$: Normaleneinheitsvektor $\rightarrow$ Vektoranalysis)\newline

\uone{Anwendung der Integralrechnung ($\rightarrow$ S. 83)}

\textbf{Sektorfl\"ache:}

$F=\frac{1}{2}\int_{a}^{b}(x\dot{y}-\dot{x}y)dt$\hfill{}$F_{pol}=\frac{1}{2}\int_{\varphi_{1}}^{\varphi_{2}}(f(\varphi))^{2}d\varphi$

\textbf{Sektorfl\"ache (geschlossene Kurve): $F=\int_{a}^{b}\dot{x}\cdot ydt=-\int_{a}^{b}x\cdot\dot{y}dt$}

\textbf{Fl\"ache zwischen Graph $x$-Achse:} 

$F=\int_{a}^{b}f(x)dx$\hfill$F=\int_{a}^{b}y(t)\cdot\dot{x}(t)dt$
(Parametrisierung)

\textbf{Volumen eines Rotationsk\"orpers:}
\begin{itemize}
\item Um \textbf{$x-$}Achse: $V_{x}=\pi\int_{a}^{b}(f(x))^{2}dx$
\item Um $y-$Achse: $V_{y}=2\pi\int_{a}^{b}x\cdot f(x)dx$
\end{itemize}
\textbf{Masse:}

$m=\iiint_{V}\rho(x,y,z)dV$\hfill{}$\rho=\frac{m}{V}$

\textbf{Fl\"achentr\"agheitsmoment:}
\begin{itemize}
\item $I_{x}=\iint_{A}y^{2}dxdy$\hfill{}$I_{xPol}=\iint_{A}r^{2}\cdot\sin^{2}(\varphi)\cdot\boldsymbol{r}drd\varphi$
\item $I_{y}=\iint_{A}x^{2}dxdy$\hfill{}$I_{yPol}=\iint_{A}r^{2}\cdot\cos^{2}(\varphi)\cdot\boldsymbol{r}drd\varphi$
\item $I_{p}=I_{x}+I_{y}=\iint_{A}(x^{2}+y^{2})dxdy$ (Polare Tr\"agheitsmoment)
\end{itemize}
\textbf{Massentr\"agheitsmoment (falls parallel einer Achse der System
$\to$ Berechne bzg. $x/y/z$):}
\begin{itemize}
\item $J_{z}=\iiint_{V}\rho(x,y,z)\cdot(x^{2}+y^{2})dxdydz$ (Analog f\"ur
andere Achsen)
\item $J_{p}=\iiint_{V}\rho(x,y,z)\cdot r^{2}\cdot\boldsymbol{r}drd\varphi dz$
\item $\theta_{x}=J_{x}=\frac{1}{2}\pi\rho\int_{a}^{b}(f(x))^{4}dx$ (Rot.
K\"or. um $x$)
\end{itemize}
\textbf{Volumen Schwerpunkt:}
\begin{itemize}
\item $x_{S}=\frac{1}{V}\iiint_{V}x\cdot dV$ (Analog f\"ur $y_{S}$ und $z_{S}$)
\item $x_{S}=\frac{1}{V}\iiint_{V}\cos(\varphi)\cdot r\cdot\boldsymbol{r}drd\varphi dz$
(F\"ur eine Rotationsk\"orper um $x-$Achse. Analog f\"ur andere Achsen.
Koordinaten transformation!)
\end{itemize}
\textbf{Masse Schwerpunkt:}
\begin{itemize}
\item $x_{S}=\frac{1}{m}\iiint_{V}\rho(x,y,z)\cdot x\cdot dV$ (Analog f\"ur
$y_{S}$ und $z_{S}$)
\item $x_{S}=\frac{1}{m}\iiint_{V}\rho(x,y,z)\cdot\cos(\varphi)\cdot r\cdot\boldsymbol{r}drd\varphi dz$
(F\"ur eine Rotationsk\"orper um $x-$Achse. Analog f\"ur andere Achsen.
Koordinaten transformation!)
\end{itemize}
\textbf{Satz von Steiner:}

$I_{zz}=I_{S}+md^{2}$

$I_{S}$: Tr\"agheitsmoment bzg. Schwerpunkt und $d$ abstand zwischen
Achsen

\textbf{Kinetische Energie:}

$T=\frac{1}{2}mv^{2}$ (Translation)\hfill{}$T=\frac{1}{2}\omega^{2}J$
(Rotation)

\textbf{Oberfl\"achen:}
\begin{itemize}
\item Fl\"ache parametrisiert in $u,v$: $O=\iint_{B}|\vec{r}_{u}(u,v)\times\vec{r}_{v}(u,v)|dudv$
\item Funktion: $O=\iint_{B}\sqrt{(f_{x}(x,y))^{2}+(f_{y}(x,y))^{2}+1}dxdy$
\item Rot. K\"orp. um $x$-Achse: $O=2\pi\int_{t_{A}}^{t_{B}}y(t)\sqrt{(\dot{x}(t))^{2}+(\dot{y}(t))^{2}}dt$
\item Rot. K\"orp. um $x$-Achse: $O=2\pi\int_{x_{1}}^{x_{2}}f(x)\sqrt{1+(f'(x))^{2}}dx$
\item Polar $\to$ Sektorfl\"ache
\end{itemize}
\uone{Vektoranalysis}

\global\long\def\DIV{\mbox{div}}


\global\long\def\rot{\mbox{rot}}


\global\long\def\V{\vec{v}}


\textbf{Operatoren}
\begin{itemize}
\item $\grad(f(x,y,z))=\nabla f(x,y,z)=\begin{pmatrix}f_{x}\\
f_{y}\\
f_{z}
\end{pmatrix}$

\begin{itemize}
\item L\"ange $\equiv$ Betrag der gr\"ossten Richtungsableitung
\item Steht senkrecht auf der Niveaufl\"ache von $ $$f$
\end{itemize}
\item $ $$ $$\DIV(\vec{v}(x,y,z))=\nabla\bullet\vec{v}=\left(\frac{\partial v_{1}}{\partial x}+\frac{\partial v_{2}}{\partial y}+\frac{\partial v_{3}}{\partial z}\right)$

\begin{itemize}
\item Falls $\DIV(\vec{v})=0$

\begin{itemize}
\item $\vec{v}$ ist \textbf{quellenfrei}
\item Feldlinien besitzen keinen Anfangspunkt
\item F\"ur geschlossene Fl\"ache $\Phi=0$
\end{itemize}
\item Falls $div(\vec{v})>0$ $\vec{v}$ besitzt \textbf{Quellen}
\item Falls $\DIV(\vec{v})<0$ $\vec{v}$ besitzt \textbf{Senken}
\end{itemize}
\item $ $$ $$\rot(\vec{v})=\nabla\times\vec{v}=\begin{pmatrix}\partial x\\
\partial y\\
\partial z
\end{pmatrix}\times\begin{pmatrix}v_{1}\\
v_{2}\\
v_{3}
\end{pmatrix}=\begin{pmatrix}\frac{\partial v_{3}}{\partial y}-\frac{\partial v_{2}}{\partial z}\\
\frac{\partial v_{1}}{\partial z}-\frac{\partial v_{3}}{\partial x}\\
\frac{\partial v_{2}}{\partial x}-\frac{\partial v_{1}}{\partial y}
\end{pmatrix}$

\begin{itemize}
\item Falls $\rot(\vec{v})=\vec{0}$

\begin{itemize}
\item $\vec{v}$ ist \textbf{konservativ}
\item $\V$ ist \textbf{wirbelflei}
\item Es existiere eine Funktion $f(x,y,z)$, so dass $\grad f=\V$
\end{itemize}
\end{itemize}
\end{itemize}
\textbf{Rechenregel}
\begin{itemize}
\item $\grad(f\cdot g)=f\cdot\grad(g)+g\cdot\grad(f)$
\item $\DIV(f\cdot\V)=f\cdot\DIV(\V)+\grad(f)\cdot\V$
\item $\rot(f\cdot\V)=f\cdot\rot(\V)+(\grad(f))\times\V$
\item $\DIV(\vec{u}\times\V)=-\vec{u}\cdot\rot(\V)+\V\cdot\rot(\vec{u})$
\item $\DIV(\rot(\V))=0$
\item $\rot(\grad(f))=\vec{0}$
\item $\DIV(\grad(f))=f_{xx}+f_{yy}+f_{zz}=:\Delta f$ (Laplace Operator)
\end{itemize}
\global\long\def\N{\vec{n}}



\subsection*{Fluss}

Fluss eines Vektorfeldes $\V$ in richtung $\N$ durch Fl\"ache $S$.

$\N$ ist der \textbf{Normal}einheitsvektor ($\overrightarrow{n}$
\textbf{normieren}!)

\[
\Phi=\iint_{S}\V\cdot\N dS=\iint\V\cdot(\vec{r}_{u}(u,v)\times\vec{r}_{v}(u,v))dudv
\]


\textbf{Satz von Gauss}

Fluss durch die \textbf{gesamte} geschlossene Oberfl\"ache eines K\"orpers
\textbf{von innen nach aussen}:
\[
\Phi=\iiint_{V}\DIV(\V)dV
\]



\subsection*{Arbeit}
$$W=\int_{\gamma}\V\cdot d\vec{r}$$

\framebox{\begin{minipage}[t]{0.95\columnwidth}%
\begin{itemize}
\item Weg parametrisieren (\textbf{Richtung!} positiv Gegenuhr.) $\to\vec{r}(t)$
\item $r(t)$ in $\V$ einsetzen $\to$ $\V(\vec{r}(t))$
\item $W=\int_{t_{1}}^{t_{2}}\V(\vec{r}(t))\cdot\dot{\vec{r}}(t)dt$\end{itemize}
%
\end{minipage}}

\medskip{}


\textbf{Satz von Stokes}

Arbeit von $\V$ entlang Rand $\partial S$ einer Fl\"ache $S$

\[
W=\iint_{S}\rot(\V)\cdot\N\cdot dA
\]


Der Satz von Stockes kann \textbf{nicht} angewendet werden, falls
$\vec{v}$ nicht auf die ganze Fl\"ache definiert ist.


\subsection*{Potentialfelder}

Falls $\rot(\V)=\vec{0}$ und $D(\V)$ ist einfach zusammenh\"angend
gibt es ein funktion $f$, so dass gilt $\grad(f)=\V$
\begin{itemize}
\item $f="\int v_{1}dx+\int v_{2}dy+\int v_{3}dz+C"$ (Wenn ein summand
mehrmals vorkommt nur einmal nehmen) heisst Potential
\item $W(\gamma)$ mit $\gamma$ von $P_{1}$ nach $P_{2}$ $\Rightarrow$
$W=f(P_{2})-f(P_{1})$
\item $\V$ Konservativ $\Leftrightarrow$ $\gamma$ geschlossen $\Rightarrow$
$W(\gamma)=0$ $\Leftrightarrow$ $W(\gamma)$ ist unabh\"angig von
Weg.
\end{itemize}
\textbf{Feldlinien eines ebenen Vektorfeldes}

\[
y'=\frac{v_{2}(x,y)}{v_{1}(x,y)}
\]


Vektorfeld senkrecht auf einer Kurve $f(x,y)$ entspricht $\grad(f(x,y))$

\uone{Differentialgleichung ($\rightarrow$ S. 84)}

\textbf{Ordnung: }h\"ochste Ableitung, die in der Gleichung vorkommt

\textbf{Homogene DGL: }besitzt keine St\"orglieder, besteht nur aus
Termen der gesuchten Funktion

\textbf{Lineare DGL: }gesuchte Funktion und ihrer Ableitung kommen
nur Linearkombination vor

\textbf{Konstante Koeffizienten: }unabh\"angig von Funktion und ihren
abh\"angigen Variablen

\textbf{Resonant: }rechte Seite oder Summand sind (Teil-)L\"osung der
homogenen DGL


\subsection*{Exakte DGL}

Eine DGL vom Typ $g(x,y)+h(x,y)\cdot y'(x)=0$ ist genau dann exakt,
wenn $\frac{\partial g(x,y)}{\partial y}=\frac{\partial h(x,y)}{\partial x}$
(Satz von Schwarz).

Die L\"osung $u(x,y)$ erf\"ullt:
\begin{enumerate}
\item $\frac{\partial u(x,y)}{\partial x}=g(x,y)$
\item $\frac{\partial u(x,y)}{\partial y}=h(x,y)$
\end{enumerate}

\subsection*{Orthogonaltrajektorien}

Kurven, die alle Kurve einer gegebener Schar orthogonal schneiden.
Schar von OT entspricht Phasenportr\"at.
\begin{itemize}
\item DGL der Kurvenschar finden (durch Ableitung und Elimination von $C$
durch Subsitution)
\item $y'_{OT}=-\frac{1}{f(x,y)}$ wobei $y'_{\mbox{{Kurvenschar}}}=f(x,y)$
\item neue DGL $y'_{OT}=-\frac{1}{f(x,y)}$ l\"osen
\item Trick: $y=x^{C}\rightarrow y'=C\cdot x^{c-1}\rightarrow x\cdot y'=C\cdot x^{C}=C\cdot y$
\end{itemize}
\textbf{Beispiel: }$Cx^{2}+C=y$ $\rightarrow$ $Cx^{2}+C-y=0$ $\rightarrow$
$2Cx-y'=0$. Aus der Kurvenschargleichung: $C=\frac{y}{x^{2}+1}$.

Einsetzen liefert: $2x\cdot\frac{y}{x^{2}+1}-y'=0$ $\rightarrow$
$y'_{kurvenschar}=\frac{2yx}{x^{2}+1}$


\subsection*{Enveloppe}

Kurve, die tangent an alle Kurve einer gegebener Schar ist.
\begin{itemize}
\item Kurvenschar als $f(x,y,C)=0$ schreiben
\item $f_{C}(x,y,C)=0$ berechnen und nach $C$ aufl\"osen
\item $C$ in $f(x,y,C)=0$ einsetzen und nach $x$ oder $y$ aufl\"osen
\end{itemize}
Falls es nicht m\"oglich ist, nach $C$ aufzul\"osen, kann man versuchen,
direkt das Gleichungsystem $\left\{ \begin{array}{c}
f_{C}(x,y,C)=0\\
f(x,y,C)=0
\end{array}\right.$ in $x$ und $y$ zu l\"osen.


\subsection*{Niveulinien}

Die Niveaulinien einer Funktion $g(x,y)$ sind die L\"osung der folgenden
DGL
\[
y'=\frac{dy}{dx}=-\frac{g_{x}(x,y)}{g_{y}(x,y)}
\]
(aus $\frac{d}{dx}g(x,y(x))=g_x(x,y)+g_y(x,y)\cdot\dot{y}=0$ weil $g(x,y)=C$)



\subsection*{Lineare DGL 1. Ordnung}

DGL der Form 
\[
y'+a(x)\cdot y=g(x)
\]


Die L\"osung $y(x)$ ist die Summe der L\"osung $y_{h}$ der homogenen
DGL $y'+a(x)\cdot y=0$ und der L\"osung $y_{p}$ der inhomogenen DGL
$y'+a(x)\cdot y=g(x)$ (Ansatz).

\[
y_{a}=y_{h}+y_{p}
\]



\subsubsection*{Separierbare DGL}

Eine separierbare DGL hat die folgende Form 
\[
g(y)\cdot y'=f(x)
\]


Die allgemeine L\"osung $y$ erf\"ullt 
\[
\int g(y)\cdot y'\cdot dx=\int f(x)dx\overset{dy=y'dx}{\Longrightarrow}\int g(y)dy=\int f(x)dx
\]


Mit diesem Verfahren kann man homogene DGL sowie inhomogene und \textbf{nicht}
\textbf{lineare} DGL l\"osen.

\textbf{INTEGRATIONSKONSTANTEN NICHT VERGESSEN!}


\subsubsection*{M\"ogliche Substitutionen}

Zeil der Substitution: die DGL separierbar zu machen.

\begin{tabular}{|c|c|}
\hline 
DGL & Substitutionansatz\tabularnewline
\hline 
$y'(x)=f(ax+b\cdot y(x)+c)$ & $u(x)=a\cdot x+b\cdot y(x)+c$\tabularnewline
\hline 
$y'(x)=f(\frac{y}{x})$ & $u(x)=\frac{y(x)}{x}$ bzw. $y(x)=x\cdot u(x)$\tabularnewline
\hline 
$y'(x)+g(x)\cdot y(x)=h(x)y(x)^{n}$ & $u(x)=y(x)^{1-n}$\tabularnewline
\hline 
$y''(x)=f(y'(x))$ & $y'=\frac{dy}{dx}=u$, $y''=\frac{du}{dy}\cdot u$\tabularnewline
\hline 
$y''(x)=f(y)$ oder $y''(x)=f(x,y'(x))$ & $y'(x)=u(x)$ ,$y''(x)=u'(x)$\tabularnewline
\hline 
$y''(x)=f(y(x),y'(x))$ & $y'=u$, $y''=\frac{du}{dy}u$\tabularnewline
\hline 
\end{tabular}


\subsubsection*{Ans\"atze f\"ur partikul\"are L\"osung $y_{p}$}
\begin{itemize}
\item Variation der Konstante: $C\rightarrow C(x)$

\begin{enumerate}
\item In der homogenen L\"osung $C(x)$ durch $C$ ersetzen
\item Ableiten nach $x$
\item Einsetzen in der DGL
\item Der Term $C(x)$ muss verschwinden, bleibt nur $C'(x)$
\item Aufl\"osen nach $C'(x)$ und integrieren
\item Gefundene $C(x)$ in der $y_{h}(x)$ einsetzen
\end{enumerate}
\item Ansatz der rechten Seite


\begin{tabular}{|c|c|}
\hline 
St\"orfunktion $g(x)$ & Ansatz f\"ur $y_{p}$, $A$,$B$,$\ldots$ $\in\mathbb{R}$\tabularnewline
\hline 
Konstante & Konstante $y_{p}=A$\tabularnewline
\hline 
Lineare Funktion & $y_{p}=Ax+B$\tabularnewline
\hline 
Quadratische Funktion & $y_{p}=Ax^{2}+Bx+C$\tabularnewline
\hline 
$A\cdot\sin(\omega x)$ & $y_{p}=C\cdot\sin(\omega x)+D\cdot\cos(\omega x)$\tabularnewline
\hline 
$B\cdot\cos(\omega x)$ & $y_{p}=C\cdot\sin(\omega x)+D\cdot\cos(\omega x)$\tabularnewline
\hline 
$A\cdot\sin(\omega x)+B\cdot\cos(\omega x)$ & $y_{p}=C\cdot\sin(\omega x)+D\cdot\cos(\omega x)$\tabularnewline
\hline 
$A\cdot e^{B\cdot x}$ & $y_{p}=C\cdot e^{b\cdot x}$\tabularnewline
\hline 
\end{tabular}


Immer \textbf{ganzen Ansatz }verwenden!

\end{itemize}

\subsection*{Lineare DGL n-ter Ordnung}

Lineare DGL der Form 
\[
y^{(n)}+a_{n-1}y^{(n-1)}+\ldots+a_{0}y=g(x)
\]


Wie bei lineare DGL 1. Ordnung ist $y_{all}=y_{h}+y_{p}$.

Eine DGL $n$-ter Ordnung hat eine \textbf{eindeutige} L\"osung, nur
falls $n$ Anfangsbedingungen gegeben sind. Sonst gibt es unendliche
viele L\"osungen.

Falls die DGL \textbf{homogen} ist, ist der L\"osungsraum ein $n$-dimensional
Vektorraum.


\subsubsection*{L\"osung der homogenen DGL }

Ansatz $y_{h}=e^{\lambda\cdot x}$ $\Rightarrow$ Einsetzen in der
DGL $\Rightarrow$ charakteristiches Polynom 
\[
p(\lambda)=\lambda^{n}+b_{n-1}\lambda^{n-1}+\ldots+b_{0}=0
\]

\begin{enumerate}
\item Fall: $\lambda_{1}\neq\ldots\neq\lambda_{n}$ (reell): $y_{1}=C_{1}e^{\lambda_{1}x},\ldots,y_{n}=C_{n}e^{\lambda_{n}x}$$ $
\item Fall: $\lambda=\alpha$ ist ein $k-$fache L\"osung von $p(\lambda)$,
$\lambda_{1}=\ldots=\lambda_{k}=\alpha$ : 


$y_{1}=C_{1}\cdot e^{\alpha x},\ldots,y_{r}=C_{r}\cdot x^{r-1}\cdot e^{\alpha x}$

\item Fall $\lambda_{1/2}=a\pm\imath b$ ein paar konjugiert komplexe $k-$facher
Nullstellen


$y_{1}=C_{1}\cdot e^{ax}\cdot\cos(bx),\ldots,y_{k}=C_{k}\cdot x^{k-1}\cdot e^{ax}\cdot\cos(bx)$


$y_{k+1}=C_{k+1}\cdot e^{ax}\cdot\sin(bx),\ldots,y_{2k}=C_{2k}\cdot x^{k-1}e^{ax}\sin(bx)$


$\cos$ und $\sin$ kommen immer \textbf{zusammen} vor!

\end{enumerate}

\subsubsection*{Ans\"atze f\"ur die partikul\"are L\"osung (Variation der Konstanten)}
\begin{itemize}
\item Lagrange f\"ur inhomogene DGL \textbf{zweiter} Ordnung


Sei $y_{h}=C_{1}\cdot y_{1}+C_{2}\cdot y_{2}$ und $W(x)=\det\left(\begin{array}{cc}
y_{1} & y_{2}\\
y_{1}' & y_{2}'
\end{array}\right)=y_{1}\cdot y_{2}'-y_{1}'\cdot y_{2}$, 


$$C_{1}=-\int\frac{q(x)\cdot y_{2}(x)}{W(x)}dx\qquad C_{2}=\int\frac{q(x)\cdot y_{1}(x)}{W(x)}dx$$

\item Ansatz f\"ur die rechte Seite: siehe Ans\"atze oben!

\item f\"ur DGL \textbf{$n$-ter} Ordnung:
$$\underbrace{\begin{pmatrix}y_1 & y_2 & \ldots & y_n \\
y'_1 & y'_2 & \ldots & y'_n \\
\vdots & \vdots & \ddots & \vdots \\
y_1^{(n-1)} & y_2^{(n-1)} & \ldots & y_n^{(n-1)}
\end{pmatrix}}_A\cdot\begin{pmatrix}
\gamma_1' \\ \gamma_2' \\ \vdots \\ \gamma_n'
\end{pmatrix}=
\begin{pmatrix}
0 \\ 0 \\ \vdots \\ q(x)
\end{pmatrix}
$$
$$\gamma_i'(x)=\frac{W_i(x)}{W(x)} \qquad W(x)=\det(A) \qquad W_i(x)=\det(A_1)$$
mit $A_i$ von $A$ gebildet wird, indem die $i$-ter Spalte mit $(0\: 0\: \ldots\: q(x))^T$ auswechselt wird.


\end{itemize}

\subsubsection*{Eulersche DGL}

F\"ur Differentialgleichungen der Form $x^{n}\cdot y^{(n)}+a_{n-1}\cdot x^{n-1}\cdot y^{(n-1)}+\ldots+a_{1}\cdot x\cdot y'+a_{0}\cdot y=0$
oder der Form $y^{(n)}+a_{n-1}\cdot\frac{y^{(n-1)}}{x}+\ldots+a_{1}\cdot\frac{y'}{x^{n-1}}+a_{0}\cdot\frac{y}{x^{n}}=0$
kann man den Ansatz 
\[
y_{h}=x^{\alpha}
\]
 benutzen $\Leftrightarrow$$y'=\alpha x^{\alpha-1},y''=\alpha\cdot(\alpha-1)\cdot x^{\alpha-2},\ldots$

Einsetzen $\Rightarrow$ Indexpolynom:
\begin{enumerate}
\item Fall: $\alpha$ ist $k-$fache Nullstelle des Indexpolynoms:


$y_{1}=C_{1}\cdot x^{\alpha},y_{2}=C_{2}\cdot\ln|x|\cdot x^{\alpha},\ldots,y_{k}=C_{n}\cdot(\ln|x|)^{n-1}\cdot x^{\alpha}$ 

\item Fall: Ist $\alpha=a\pm\imath b$ ein Paar konjugiert komplexe $k-$fache
Nullstellen 


$y_{1}=x^{\alpha}\cdot\cos(b\cdot\ln|x|),\ldots,y_{k}=(\ln|x|)^{k-1}\cdot x^{\alpha}\cdot\cos(b\cdot\ln|x|)$


$y_{k+1}=x^{\alpha}\cdot\sin(b\cdot\ln|x|),\ldots,y_{2k}=(\ln|x|)^{k-1}\cdot x^{\alpha}\cdot\sin(b\cdot\ln|x|)$

\end{enumerate}
Falls die DGL inhomogen ist, kann den Ansatz $y_{p}=A\cdot\ln(x)$
helfen.


\subsection*{Systeme von linearen DGL}

DGL-System sind der Form 
\[
y'=A\cdot y+g(x)\Leftrightarrow\left.\begin{array}{c}
y_{1}'=a_{11}\cdot y_{1}+a_{12}\cdot y_{2}+g_{1}(x)\\
y_{2}'=a_{21}\cdot y_{1}+a_{22}\cdot y_{2}+g_{2}(x)
\end{array}\right\} 
\]


\[
\Leftrightarrow\left(\begin{array}{c}
y_{1}'\\
y_{2}'
\end{array}\right)=\left(\begin{array}{cc}
a_{11} & a_{12}\\
a_{21} & a_{22}
\end{array}\right)\cdot\left(\begin{array}{c}
y_{1}\\
y_{2}
\end{array}\right)+\left(\begin{array}{c}
g_{1}(x)\\
g_{2}(x)
\end{array}\right)
\]


Ordnung des Systems $=$ Summer aller Ordnung einzelner DGL


\subsubsection*{1. L\"osungsvariante}
\begin{itemize}
\item Eigenwerte und Eigenvektoren von $A$ berechnen (falls $\mbox{EW}_{1}=\mbox{EW}_{2}$
siehe L\"osungsvariante 2.)
\item Aus Diagonalieserung kommt 
\[
\left(\begin{array}{c}
y_{1}\\
y_{2}
\end{array}\right)=\underset{\phi_{1}}{\underbrace{\mbox{EV}_{\lambda_{1}}\cdot C_{1}\cdot e^{\lambda_{1}x}}}+\underset{\phi_{2}}{\underbrace{\mbox{EV}_{\lambda_{2}}\cdot C_{2}\cdot e^{\lambda_{2}x}}}+\ldots
\]


\begin{enumerate}
\item Falls $\lambda_{1}\neq\lambda_{2}$: $\left(\begin{array}{c}
y_{1}\\
y_{2}
\end{array}\right)=\mbox{EV}_{\lambda_{1}}\cdot C_{1}\cdot e^{\lambda_{1}x}+\mbox{EV}_{\lambda_{2}}\cdot C_{2}\cdot e^{\lambda_{2}x}+\ldots$
\item Fall $\lambda_{1}=\lambda_{2}$: siehe L\"osungsvariante 2
\item Fall $\lambda_{1/2}=a\pm\imath b$ :$\left(\begin{array}{c}
y_{1}\\
y_{2}
\end{array}\right)=\mbox{Re}(\phi_{1/2})+\mbox{Im}(\phi_{1/2})$


$y_{1}=e^{ax}\cdot(A\cdot\sin(b\cdot x)+B\cdot\cos(b\cdot x))$, $y_{2}=\frac{1}{a_{12}}\cdot(y_{1}'-a_{11}\cdot y_{1})$

\end{enumerate}
\end{itemize}

\subsubsection*{2. L\"osungsvariante (falls das System inhomogen ist)}

Das System auf eine DGL h\"oher Ordnung zur\"uckf\"uhren: 
\[
\ddot{y_{1}}-\mbox{spur}(A)\cdot\dot{y_{1}}+\det(A)\cdot y_{1}=0
\]


Die DGL l\"osen und die L\"osung ins System einsetzen, um $y_{2}$ zu
finden.

Falls das Systems inhomogen ist durch Ableiten und Einsetzen in eine
inhomogene DGL erster Ordnung umwandeln.

Bei \textbf{nicht lineare} Systeme: erste Gleichung durch die Zweite
dividieren (oder umgekehrt).

\begin{comment}
\subsection*{Stabilit\"atsverhalten}

System der Form 
\[
\left\{ \begin{array}{c}
\dot{y_{1}}=f_{1}(y_{1},y_{2})\\
\dot{y_{2}}=f_{2}(y_{1},y_{2})
\end{array}\right.
\]


\textbf{Gleichgewichtspunkte: }Punkte wo keine Änderungen auftreten
$\Rightarrow$ Ableitungen $=0$.



\subsubsection*{Stabilit\"at}

\textbf{stabiles GGW: }bei kleiner Auslenkung kehrt System wieder
in GGW-Lage zur\"uck.

Nicht lineare Systeme m\"ussen \textbf{linearisiert} werden!

\textbf{instabiles GGW: }K\"orper momentan in GGW, bei kleiner Auslenkung
wird er nicht in diese zur\"uckkehren.

Systeme in GGW-Punkt $(a,b)$ mittels Taylor linearisieren: 

$(x,y)\mapsto f(a,b)+f_{y_{1}}(a,b)\cdot(y_{1}-a)+f_{y_{2}}(a,b)\cdot(y_{2}-b)$.

Setze $x_{1}:=y_{1}-a$ und $x_{2}=y_{2}-b$ $\Rightarrow$ $\left\{ \begin{array}{c}
\dot{x_{1}}=a_{11}\cdot x_{1}+a_{12}\cdot x_{2}\\
\dot{x_{2}}=a_{21}\cdot x_{1}+a_{22}\cdot x_{2}
\end{array}\right.$

\textbf{oder }Ableitungsmatrix $A=\left(\begin{array}{cc}
\frac{\partial f_{1}}{\partial y_{1}}(a,b) & \frac{\partial f_{2}}{\partial y_{1}}(a,b)\\
\frac{\partial f_{1}}{\partial y_{2}}(a,b) & \frac{\partial f_{2}}{\partial y_{2}}(a,b)
\end{array}\right)$

und bestimme EW von $A$:
\begin{enumerate}
\item $\lambda_{1},\lambda_{2}\in\mathbb{R}$:

\begin{enumerate}
\item $\lambda_{1}\leq\lambda_{2}<0\rightarrow$ asymptotisch stabil
\item $\lambda_{1}<0<\lambda_{2}\rightarrow$ instabil
\item $0<\lambda_{1}\leq\lambda_{2}\rightarrow$ instabil
\end{enumerate}
\item $\lambda_{1},\lambda_{2}\in\mathbb{C}$ (komplex konjugiert)

\begin{enumerate}
\item $\lambda_{1},\lambda_{2}$ rein imagin\"ar $\rightarrow$ Ellipsen stabil
\item $\mbox{Re}(\lambda_{1})=\mbox{Re}(\lambda_{2})>0\rightarrow$ instabil
\item $\mbox{Re}(\lambda_{1})=\mbox{Re}(\lambda_{2})<0\rightarrow$ asymptotisch
stabil
\end{enumerate}
\end{enumerate}
\textbf{Beispiel: }Finden Sie alle GGW und ihre Stabilit\"at des Systems
$\left\{ \begin{array}{c}
\dot{x}(t)=x(t)^{2}+y(t)^{2}-1\\
\dot{y}(t)=x(t)^{2}-y(t)^{2}
\end{array}\right.$.

Die GGW Punkte sind $\left(\pm\sqrt{\frac{1}{2}},\sqrt{\frac{1}{2}}\right)$
und $\left(\pm\sqrt{\frac{1}{2}},-\sqrt{\frac{1}{2}}\right)$.

Um die Stabilit\"at zu bestimmen, muss man das System linearisieren:

$f(x,y):=x^{2}+y^{2}-1$, $g(x,y):=x^{2}-y^{2}$

Lineare Ersatzfunktion von $f$ in $(a,b)$: 

$(x,y)\mapsto f(a,b)+f_{x}(a,b)(x-a)+f_{y}(a,b)(y-b)=2ax+2by-a^{2}-b^{2}-1$

Lineare Ersatzfunktion von $g$ in $(a,b)$: 

$(x,y)\mapsto g(a,b)+g_{x}(a,b)(x-a)+g_{y}(a,b)(y-b)=2ax-2by-a^{2}+b^{2}$

Das lin. System ist : 

$\left\{ \begin{array}{cc}
\dot{x}=2ax+2by-a^{2}-b^{2} & -1\\
\dot{y}=2ax-2by-a^{2}+b^{2}
\end{array}\right.$ 

$\left(\begin{array}{c}
\dot{x}\\
\dot{y}
\end{array}\right)=\left(\begin{array}{cc}
2a & 2b\\
2a & -2b
\end{array}\right)\left(\begin{array}{c}
x\\
y
\end{array}\right)+\left(\begin{array}{c}
-a^{2}-b^{2}-1\\
-a^{2}+b^{2}
\end{array}\right)$

Setze $A:=\left(\begin{array}{cc}
2a & 2b\\
2a & -2b
\end{array}\right)$ und bestimme EW in Funktion von $a$ und $b$. Dann Koordinaten der
GGW-Punkte in $a$ und $b$ einsetzen, um die Stabilit\"at zu bestimmen.
\end{comment}


\subsection*{Phasenportr\"at}

\[
y'=\frac{dy}{dx}=\frac{\nicefrac{dy}{dt}}{\nicefrac{dx}{dt}}=\frac{\dot{y}}{\dot{x}}=\frac{f_{2}(x,y)}{f_{1}(x,y)}
\]


bei Systeme der Form $\left\{ \begin{array}{c}
\dot{x}=f_{1}(x,y)\\
\dot{y}=f_{2}(x,y)
\end{array}\right.$ hilft, Aussegen \"uber das System zu treffen, ohne das System zu l\"osen.
Phasenportr\"at ist die Menge der Bahnen von L\"osungen einer DGL.
\begin{itemize}
\item $\dot{x}>0$ : Trajektiorie/Funktion geht in pos. Richtung der $x-$Achse 
\item $\dot{x}<0$: Trajektiorie/Funktion geht in neg. Richtung der $x-$Achse
\end{itemize}
Das Phasen portr\"at wird in ein $x-y$ Graph dargestellt (keine $t-$Achse!).
Der wert von $\dot{x}$ kann direkt aus dem System abgelesen werden.

\uone{Potenzreihen ($\rightarrow$ S. 86)}

Potenzreihen um den Entwicklungspunkt $x_{0}$ (bei DGL$=0$) mit
Koeffizienten $a_{k}$
\[
\sum_{k=0}^{\infty}a_{k}\cdot(x-x_{0})^{k}=a_{0}+a_{1}\cdot(x-x_{0})+a_{2}\cdot(x-x_{0})^{2}+\ldots
\]



\subsection*{Folgen}

Eine Folge $a(n)=f(n)$ ist...

\textbf{beschr\"ankt}, falls $s_{o}\geq a_{n}\:\forall n$, $s_{u}\leq a_{n}\:\forall n$

\textbf{monoton wachsend/fallend}, falls $a_{n+1}\geq a_{n}\:\forall n$
(umgekehrt f\"ur fallend)

\textbf{konvergent}, falls sie monoton und beschr\"ankt ist


\subsection*{Konvergenzradius ($\rightarrow$ S. 88)}

Konvergentbereich $=x_{0}\pm r$, wobei $r$ der Konvergenzradius
ist.


\subsection*{Taylorreihe ($\rightarrow$ S. 89)}

Die Taylorreihe ist eine, aber nicht die einzelne, M\"oglichkeit, um
die Reihentwicklung einer Funktion zu finden.


\subsubsection*{Koeffizienten der Reihenentwicklung finden}
\begin{enumerate}
\item L\"asst sich die Funktion mit Hilfe bekannter Reihen umformen?
\item L\"asst sich die Ableitung oder das Integral der Funktion mit Hilfe
von Reihen darstellen? 
\item Kann man die Funktion mit Hilfe von Partialbruchzerlegung trennen? 
\item L\"asst sich die Funktion als Produkt/Summe zweier bekannter Reihen
darstellen? 
\item Ist die Funktion ungerade? $a0=a2=a4=...=0$ 
\item Beim L\"osung von Bruch-Funktionen den Z\"ahler auf die andere Seite packen
\end{enumerate}

\subsection*{Potenzreihen f\"ur DGL}
\begin{enumerate}
\item Ansatz: $y(x)=a_{0}+a_{1}\cdot x+a_{2}\cdot x^{2}+\ldots$
\item Ableitungen $y'(x),y''(x),\ldots$ und in DGL einsetzen
\item Durch Koeffizientenvergleich $\rightarrow a_{0},a_{1},a_{2},\ldots$
bestimmen
\end{enumerate}
\textbf{Beispiel: $\frac{1}{(x-3)^{2}}=\frac{d}{dx}\left(-\frac{1}{3+x}+C\right)$
$\rightarrow$ $-\frac{1}{3}\cdot\frac{1}{1-(\nicefrac{x}{3})}+C=-\frac{1}{3}\cdot\sum_{n=0}^{\infty}\left(-\frac{x}{3}\right)^{n}+C$$=\sum_{n=0}^{\infty}(-1)^{n+1}\cdot\left(\frac{1}{3}\right)^{n+1}\cdot x^{n}+C$
$\rightarrow$ $\frac{d}{dx}$ $\rightarrow$ $\sum_{n=0}^{\infty}(-1)^{n+1}\cdot\left(\frac{1}{3}\right)^{n+1}\cdot n\cdot x^{n-1}$$=\sum_{n=1}^{\infty}(-1)^{n+1}\cdot\left(\frac{1}{3}\right)^{n+1}\cdot n\cdot x^{n-1}$}

\textbf{Beispiel: }Man finde eine Reihenentwicklung von $\int_{0}^{x}\sqrt{1+\cos^{2}(t)}dt$.

Es gilt: $\sqrt{1-t}=1-\frac{1}{2}t+\frac{1}{4}t^{2}-\ldots$ (1)
und $\cos t=1-\frac{1}{2}t^{2}+\frac{1}{24}t^{4}$ +$\ldots$ (2).

Es folgt: $\sqrt{1+\cos^{2}(t)}\overset{1}{\overbrace{=}}\sqrt{1+\left(1-\frac{1}{2}t^{2}+\ldots\right)^{2}}=\sqrt{1+1-2t^{2}}=\sqrt{2}\sqrt{1-\frac{1}{2}t^{2}+\ldots}\overset{2}{\overbrace{=}}\sqrt{2}\left(1-\frac{1}{4}t^{2}+\ldots\right)$.

Dann gilt: $a_{0}+a_{1}x+a_{2}x^{2}+a_{3}x^{3}+a_{4}x^{4}+\ldots=\int\sqrt{1+\cos^{2}(t)}dt=\int_{0}^{x}\sqrt{2}\left(1-\frac{1}{4}t^{2}+\ldots\right)dt=\sqrt{2}x-\frac{\sqrt{2}}{12}x^{3}+\ldots$.

Somit $a_{0}=a_{2}=a_{4}=0$, $a_{1}=\sqrt{2}$, $a_{3}=-\frac{\sqrt{2}}{12}\left(=\frac{\sqrt{2}}{2\cdot3!}\right)$.
\end{document}
